# tpa-android

./: .gitignore  .project  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/appfactory/uwp/edu/parksideapp2/: LoadingActivityTest.java  title_ix.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parkside_buildings.json
app/src/main/java/appfactory/uwp/edu/parksideapp2/: LoadingActivity.kt  MainNavigationActivity.kt  NoSwipeViewPager.kt  TitleIXWebViewActivity.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/API/: LoginCalls.kt  RangerWellnessCalls.kt  RangerWellnessRetroFit.kt  Ranger_Wellness_API_README.md
app/src/main/java/appfactory/uwp/edu/parksideapp2/About/: AboutFragment.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/ApplicationClass/: MyApplication.kt
app/src/main/java/appfactory/uwp/edu/parksideapp2/ComputerLab/: AsyncTaskLab.java  EquipmentListAdapter.java  EquipmentSaxHandler.java  ExpandableListAdapter.java  LabActivity.java  LabAdapter.java  LabBuildingAdapter.java  LabDetailActivity.java  LabFragment.java  LabSaxHandler.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/Detail/: EventDetailActivity.java  EventDetailSlideAdapter.java  MyService.java  NewsDetailActivity.java  NewsDetailSlideAdapter.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/Event/: AsyncTaskEvent.java  EventAdapter.java  EventFragment.java  EventsActivity.java  SAXHandler.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/Home/: HomeFragment.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/HttpRequest/: HttpRequest.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/IndoorNav/: IndoorNavMain.kt
app/src/main/java/appfactory/uwp/edu/parksideapp2/Map/: AlarmReceiver.java  AsyncParam.java  DirectionMapActivity.java  InforWindow.java  LocationHandler.java  MainMap.java  MainMapActivity.java  ParseJsonMap.java  PlaceAdapter.java  ScanService.java  StepAdapter.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/Models/: Data.kt  EquipmentObj.java  EventObj.java  LabBuildingObj.java  LabObj.java  NewsObj.java  PlaceObj.java  RouteObj.java  StepObj.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/News/: AsyncTaskNews.java  NewsActivity.java  NewsAdapter.java  NewsFragment.java  NewsSAXHandler.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/Notifications/: ManageNotifications.java  NotificationsService.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/Radio/: ParksideRadioService.java  RadioFragment.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/SSOAuth/: SSOLoginScreenFragment.java  SSOWebAppInterface.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/TitleIX/: TitleIXActivity.java  TitleIXHome.kt  TitleIXMain.kt  TitleIXReporting.kt  TitleIXResources.kt
app/src/main/java/appfactory/uwp/edu/parksideapp2/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/appfactory/uwp/edu/parksideapp2/geofencing/: GeofenceBroadcastReceiver.java  GeofenceHelper.java
app/src/main/java/appfactory/uwp/edu/parksideapp2/login/: AuthToken.kt  LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt  PassWordResetEvent.kt  PasswordResetFragment.kt  RegisterFragment.kt  SingleEvent.kt
app/src/main/res/drawable/: black_gradient.xml  border.xml  color_gradient.xml  gray_gradient.xml  ic_arrange_indicator.xml  ic_arrow.xml  ic_aviod_close_contact.xml  ic_aviod_crowds.xml  ic_avoid_touching.xml  ic_bad_result.xml  ic_baseline_arrow_green.xml  ic_bell_inactive.xml  ic_bell_new_item.xml  ic_bigbear.xml  ic_chck.xml  ic_close.xml  ic_close_menu.xml  ic_computer.xml  ic_computer_labs_small.xml  ic_computer_labs_small_no_bg.xml  ic_cough.xml  ic_covercough.xml  ic_covid_recentupdate.xml  ic_distance.xml  ic_dosdonts_mask.xml  ic_eaccounts.xml  ic_eaccounts_small.xml  ic_eaccounts_small_no_bg.xml  ic_events.xml  ic_events_small.xml  ic_events_small_no_bg.xml  ic_fatigue.xml  ic_fever.xml  ic_forward_arrow.xml  ic_green_back_arrow.xml  ic_gren_circ.xml  ic_grey_circ.xml  ic_hand_wash.xml  ic_horizontal_wordmark_vector_reverse.xml  ic_indoornav_small.xml  (+50 more)
app/src/main/res/drawable-anydpi-v24/: ic_alert_icon.xml
app/src/main/res/layout/: activity_direction_map.xml  activity_event_detail.xml  activity_events_landing.xml  activity_indoor_nav_main.xml  activity_lab_detail.xml  activity_lab_landing.xml  activity_loading.xml  activity_main.xml  activity_map_landing.xml  activity_menu_landing.xml  activity_navigation.xml  activity_news_detail.xml  activity_news_landing.xml  activity_rr_covid_main.xml  activity_rw_landing.xml  activity_sso_auth.xml  activity_test_step_counter.xml  activity_tpa2_landing.xml  activity_tpa2_login_main.xml  activity_webview_login.xml  adapter_event_list.xml  adapter_workout_item.xml  content_main.xml  dialog_add_workout.xml  dialog_event_detail.xml  dialog_workout_detail.xml  drawer_header.xml  equipment_view.xml  event_detail_view.xml  event_view.xml  fragment_about.xml  fragment_event.xml  fragment_home.xml  fragment_lab.xml  fragment_login.xml  fragment_menu_landing.xml  fragment_news.xml  fragment_password_reset.xml  fragment_radio.xml  fragment_register.xml  (+64 more)
app/src/main/res/menu/: events_news_option_menu.xml  navigation_drawer_items.xml  navigation_items.xml  ranger_wellness_bottom_nav_menu.xml  regent_material.xml  rr_drawer_menu.xml  title_ix_menu.xml  tpa2_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_assign.xml  ic_circle_rw.xml  ic_cleaning_round.xml  ic_dining.xml  ic_general_training_thumb.xml  ic_isolated.xml  ic_launcher_eservices.xml  ic_launcher_navigate_app_round.xml  ic_movin.xml  ic_roomtypes.xml  ic_rules.xml  ic_titleix.xml  ic_uwp_training_thumb.xml
app/src/main/res/navigation/: main_navigation_graph.xml  title_ix_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/appfactory/uwp/edu/parksideapp2/: LoadingActivityTest.java
(+88 files in other folders)
