apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    signingConfigs {
        config {
            keyAlias 'kylezawacki'
            keyPassword '8221661qu2@K'
            storeFile file('/Users/macuser/Downloads/appfactorykey (1).jks')
            storePassword '8221661qu2@K'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "appfactory.uwp.edu.parksideapp2"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 48
        versionName "2.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // estyblur lib requirement
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude "lib/arm64-v8a/librealm-jni.so"
//    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    realm {
        syncEnabled = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.5.2'
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    // Navigation component
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'

    // Room
//    implementation 'androidx.room:room-runtime:2.4.2'
//    kapt 'androidx.room:room-compiler:2.4.2'
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation"androidx.room:room-ktx:2.4.2"

    // Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
//    kapt "android.arch.lifecycle:compiler:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // kotlin ktx
    implementation 'androidx.core:core-ktx:1.8.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    implementation 'org.simpleframework:simple-xml:2.7.1'  // XML parser

    // ViewPager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.romandanylyk:PageIndicatorView:v.1.0.3'

    // Play Fit
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Stetho for looking into the DB
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // viewModel extras
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha05'
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-rc01'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Better logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.play:core:1.10.3'

    // DataBinding Annotation Processor
    //  kapt "com.android.databinding:compiler:3.3.2"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-functions:20.1.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
}
repositories {
    mavenCentral()
}
