<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F5"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/homeScreenScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/viewAllUpdatesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/roboto"
                    android:text="@string/rr_view_all_textview"
                    android:textColor="#1A211E"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recentUpdateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Recent Update"
                    android:textColor="#0D8556"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/covidResourcesButtonsConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:id="@+id/mostRecentUpdatesScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/covid19ResourcesCardViewPos0"
                            android:layout_width="375dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:clickable="true"
                            app:cardBackgroundColor="#327A50"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/covid19ResourcesImageViewPos0"
                                    android:layout_width="155dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="-15dp"
                                    android:layout_marginTop="-10dp"
                                    android:src="@drawable/ic_covid_recentupdate" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/covid19ResourcesTitleTextViewPos0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/covid19ResourcesBodyTextViewPos0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="3"
                                        android:text=""
                                        android:textColor="#F5F5F5" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/covid19ResourcesCardViewPos1"
                            android:layout_width="375dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:clickable="true"
                            app:cardBackgroundColor="#CD7346"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/covid19ResourcesImageViewPos1"
                                    android:layout_width="155dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="-15dp"
                                    android:layout_marginTop="-10dp"
                                    android:src="@drawable/ic_covid_recentupdate" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/covid19ResourcesTitleTextViewPos1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/covid19ResourcesBodyTextViewPos1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="3"
                                        android:text=""
                                        android:textColor="#F5F5F5" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/covid19ResourcesCardViewPos2"
                            android:layout_width="375dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:clickable="true"
                            app:cardBackgroundColor="#327A50"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/covid19ResourcesImageViewPos2"
                                    android:layout_width="155dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="-15dp"
                                    android:layout_marginTop="-10dp"
                                    android:src="@drawable/ic_covid_recentupdate" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/covid19ResourcesTitleTextViewPos2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/covid19ResourcesBodyTextViewPos2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="3"
                                        android:text=""
                                        android:textColor="#F5F5F5" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/covid19ResourcesCardViewPos3"
                            android:layout_width="375dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:clickable="true"
                            app:cardBackgroundColor="#CD7346"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/covid19ResourcesImageViewPos3"
                                    android:layout_width="155dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="-15dp"
                                    android:layout_marginTop="-10dp"
                                    android:src="@drawable/ic_covid_recentupdate" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/covid19ResourcesTitleTextViewPos3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/covid19ResourcesBodyTextViewPos3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="3"
                                        android:text=""
                                        android:textColor="#F5F5F5" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/covid19ResourcesCardViewPos4"
                            android:layout_width="375dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:clickable="true"
                            app:cardBackgroundColor="#327A50"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/covid19ResourcesImageViewPos4"
                                    android:layout_width="155dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="-15dp"
                                    android:layout_marginTop="-10dp"
                                    android:src="@drawable/ic_covid_recentupdate" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/covid19ResourcesTitleTextViewPos4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/covid19ResourcesBodyTextViewPos4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/roboto"
                                        android:maxLines="3"
                                        android:text=""
                                        android:textColor="#F5F5F5" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/askYourselfThisTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Take the quiz!"
                    android:textColor="#0D8556"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/webViewConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/monitoringAndCheckingCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardBackgroundColor="#CD7346"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currentPhaseTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Monitoring &amp; Checking"
                            android:textColor="#FFFFFF"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currentPhaseBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="It is important to get into a daily habit of monitoring your symptoms. Faculty, staff, and students who plan to be on campus must check for COVID-19 symptoms prior to entering the campus."
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            app:layout_constraintTop_toBottomOf="@id/currentPhaseTitle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/currentPhaseBody">

                            <TextView
                                android:id="@+id/startQuizTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Start Quiz"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/arrowImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:scaleX="-1"
                                android:src="@drawable/ic_backarrow_filled"
                                android:tint="@color/white" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/prepareProtectPreventTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Prepare | Protect | Prevent"
                    android:textColor="#0D8556"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/symptomsDoesDontsConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/symptomsCardView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#CD7346"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toStartOf="@id/dosDontsCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/lungsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_symtomps_lung"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/symptomsTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Symptoms"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lungsIcon" />

                        <TextView
                            android:id="@+id/symptomsBodyTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="View common symptoms of COVID-19"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/symptomsTitleTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dosDontsCardView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#176939"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/symptomsCardView"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/maskIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_dosdonts_mask"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dosDontsTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Dos and Don'ts"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/maskIcon" />

                        <TextView
                            android:id="@+id/dosDontsBodyTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Learn the common preventions of COVID-19"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dosDontsTitleTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/trainingVideosTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Training Videos"
                    android:textColor="#0D8556"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/generalTrainingVideoCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/generalTrainingVideoThumbnailImageView"
                                    android:layout_width="165dp"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:scaleX="1.55"
                                    android:scaleY="1.55"
                                    android:src="@mipmap/ic_general_training_thumb_foreground"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/generalTrainingVideoThumbnailImageView"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/generalTrainingVideoTitleTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="General Training on COVID-19"
                                    android:textColor="#C7602D"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="All UW-Parkside students, faculty, and staff are encourage to watch these 5-minute COVID information videos"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/generalTrainingVideoTitleTextView" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/uwpTrainingVideoCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/uwpTrainingVideoThumbnailImageView"
                                    android:layout_width="165dp"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:scaleX="1.55"
                                    android:scaleY="1.55"
                                    android:src="@mipmap/ic_uwp_training_thumb_foreground"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/generalTrainingVideoThumbnailImageView"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/uwpTrainingVideoTitleTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="Training Specific to UW-Parkside"
                                    android:textColor="#C7602D"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="All UW-Parkside students, faculty, and staff are encourage to watch these 5-minute COVID information videos"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/uwpTrainingVideoTitleTextView" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Pledge"
                android:textColor="#0D8556"
                android:textSize="23sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/takeThePledgeCardView"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:cardBackgroundColor="#327A50"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="-15dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/ic_covid_recentupdate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/roboto"
                            android:maxLines="1"
                            android:text="Take the Pledge"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Pledge to responsibility. Take the pledge and help keep this campus safe this fall."
                            android:textColor="#F5F5F5" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Additional Resources"
                android:textColor="#0D8556"
                android:textSize="23sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/uwp_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:fontFamily="@font/roboto"
                                android:text="@string/uwpLink"
                                android:textColor="#1A1A1A"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_rarrow" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdc_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:fontFamily="@font/roboto"
                                android:text="@string/cdc_website"
                                android:textColor="#1A1A1A"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_rarrow" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wdhs_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:fontFamily="@font/roboto"
                                android:text="@string/wdhs_link"
                                android:textColor="#1A1A1A"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:src="@drawable/ic_rarrow" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kcdh_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:fontFamily="@font/roboto"
                                android:text="@string/kcdh_link"
                                android:textColor="#1A1A1A"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_rarrow" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ken_resp_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:fontFamily="@font/roboto"
                                android:text="@string/ken_resp_link"
                                android:textColor="#1A1A1A"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_rarrow" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kch_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:fontFamily="@font/roboto"
                                android:text="@string/kch_link"
                                android:textColor="#1A1A1A"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_rarrow" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rc_resp_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:fontFamily="@font/roboto"
                                android:text="@string/rc_resp_link"
                                android:textColor="#1A1A1A"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_rarrow" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crchd_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:fontFamily="@font/roboto"
                                android:text="@string/crchd_link"
                                android:textColor="#1A1A1A"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:src="@drawable/ic_rarrow" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:src="#0D8556" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>