<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoScrollableView="@id/place_recycler_view"
        app:umanoPanelHeight="35dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <org.osmdroid.views.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/my_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_find_my_location"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:id="@+id/panel_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="Show Locations"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_white_arrow_up"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/place_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>
